<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jul 03 10:42:20 IST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oracleFamily/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../oracleFamily/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../oracleFamily/RelationshipType.html#SELF">SELF</a></span> - oracleFamily.<a href="../oracleFamily/RelationshipType.html" title="enum in oracleFamily">RelationshipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Person.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Person.html" title="class in oracleFamily">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Relationship.html#setChild(java.lang.String)">setChild(String)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Relationship.html" title="class in oracleFamily">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Person.html#setChildren(oracleFamily.Relationship)">setChildren(Relationship)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Person.html" title="class in oracleFamily">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/FamilyTreeBuilder.Family.html#setFamily(java.util.HashMap)">setFamily(HashMap&lt;String, String&gt;)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/FamilyTreeBuilder.Family.html" title="class in oracleFamily">FamilyTreeBuilder.Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Person.html#setName(java.lang.String)">setName(String)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Person.html" title="class in oracleFamily">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Person.html#setOthers(oracleFamily.Relationship)">setOthers(Relationship)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Person.html" title="class in oracleFamily">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Relationship.html#setParent(java.lang.String)">setParent(String)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Relationship.html" title="class in oracleFamily">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Person.html#setParents(oracleFamily.Relationship)">setParents(Relationship)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Person.html" title="class in oracleFamily">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Relationship.html#setRelationName(oracleFamily.RelationshipType)">setRelationName(RelationshipType)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Relationship.html" title="class in oracleFamily">Relationship</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/FamilyTreeBuilder.Family.html#setRelations(java.util.HashMap)">setRelations(HashMap&lt;String, Relationship&gt;)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/FamilyTreeBuilder.Family.html" title="class in oracleFamily">FamilyTreeBuilder.Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/FamilyTreeBuilder.Family.html#setRoot(java.lang.String)">setRoot(String)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/FamilyTreeBuilder.Family.html" title="class in oracleFamily">FamilyTreeBuilder.Family</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Person.html#setSiblings(oracleFamily.Relationship)">setSiblings(Relationship)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/Person.html" title="class in oracleFamily">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/FamilyTreeExplorer.html#setStart(java.lang.String)">setStart(String)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/FamilyTreeExplorer.html" title="class in oracleFamily">FamilyTreeExplorer</a></dt>
<dd>
<div class="block">Sets the start of the family tree to read from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/TreeExplorer.html#setStart(java.lang.String)">setStart(String)</a></span> - Method in interface oracleFamily.<a href="../oracleFamily/TreeExplorer.html" title="interface in oracleFamily">TreeExplorer</a></dt>
<dd>
<div class="block">Sets the start of the family tree to read from.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/RelationshipType.html#SIBLING">SIBLING</a></span> - oracleFamily.<a href="../oracleFamily/RelationshipType.html" title="enum in oracleFamily">RelationshipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/FamilyTreeExplorer.html#siblings">siblings</a></span> - Variable in class oracleFamily.<a href="../oracleFamily/FamilyTreeExplorer.html" title="class in oracleFamily">FamilyTreeExplorer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/Person.html#siblings">siblings</a></span> - Variable in class oracleFamily.<a href="../oracleFamily/Person.html" title="class in oracleFamily">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/RelationshipType.html#SPOUSE">SPOUSE</a></span> - oracleFamily.<a href="../oracleFamily/RelationshipType.html" title="enum in oracleFamily">RelationshipType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/FamilyTreeExplorer.html#Start(java.lang.String)">Start(String)</a></span> - Method in class oracleFamily.<a href="../oracleFamily/FamilyTreeExplorer.html" title="class in oracleFamily">FamilyTreeExplorer</a></dt>
<dd>
<div class="block">Takes the familyID to explore its tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../oracleFamily/TreeExplorer.html#Start(java.lang.String)">Start(String)</a></span> - Method in interface oracleFamily.<a href="../oracleFamily/TreeExplorer.html" title="interface in oracleFamily">TreeExplorer</a></dt>
<dd>
<div class="block">Sets the family id to read its tree from roots.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../oracleFamily/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../oracleFamily/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
