<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 04 08:31:28 IST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SimpleFamilyTree/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SimpleFamilyTree/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../SimpleFamilyTree/Generator.html" title="class in SimpleFamilyTree"><span class="strong">Generator</span></a> - Class in <a href="../SimpleFamilyTree/package-summary.html">SimpleFamilyTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Generator.html#Generator()">Generator()</a></span> - Constructor for class SimpleFamilyTree.<a href="../SimpleFamilyTree/Generator.html" title="class in SimpleFamilyTree">Generator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/FamilyModel.html#getChild(java.lang.Object,%20int)">getChild(Object, int)</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/FamilyModel.html" title="class in SimpleFamilyTree">FamilyModel</a></dt>
<dd>
<div class="block">Returns the child of parent at index in the parent's child array.</div>
</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Person.html#getChildAt(int)">getChildAt(int)</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/FamilyModel.html#getChildCount(java.lang.Object)">getChildCount(Object)</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/FamilyModel.html" title="class in SimpleFamilyTree">FamilyModel</a></dt>
<dd>
<div class="block">Returns the number of children of parent.</div>
</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Person.html#getChildCount()">getChildCount()</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Person.html#getFather()">getFather()</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Generator.html#getGenealogyGraph()">getGenealogyGraph()</a></span> - Static method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/Generator.html" title="class in SimpleFamilyTree">Generator</a></dt>
<dd>
<div class="block">Constructs the Family Tree used by the model.</div>
</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/FamilyModel.html#getIndexOfChild(java.lang.Object,%20java.lang.Object)">getIndexOfChild(Object, Object)</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/FamilyModel.html" title="class in SimpleFamilyTree">FamilyModel</a></dt>
<dd>
<div class="block">Returns the index of child in parent.</div>
</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Person.html#getIndexOfChild(SimpleFamilyTree.Person)">getIndexOfChild(Person)</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Person.html#getMother()">getMother()</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/Person.html#getName()">getName()</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SimpleFamilyTree/FamilyModel.html#getRoot()">getRoot()</a></span> - Method in class SimpleFamilyTree.<a href="../SimpleFamilyTree/FamilyModel.html" title="class in SimpleFamilyTree">FamilyModel</a></dt>
<dd>
<div class="block">Returns the root of the tree.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SimpleFamilyTree/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../SimpleFamilyTree/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
