<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 04 08:31:27 IST 2019 -->
<title>FamilyModel</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FamilyModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SimpleFamilyTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../SimpleFamilyTree/FamilyTree.html" title="class in SimpleFamilyTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SimpleFamilyTree/FamilyModel.html" target="_top">Frames</a></li>
<li><a href="FamilyModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SimpleFamilyTree</div>
<h2 title="Class FamilyModel" class="title">Class FamilyModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SimpleFamilyTree.FamilyModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.swing.tree.TreeModel</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FamilyModel</span>
extends java.lang.Object
implements javax.swing.tree.TreeModel</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#rootPerson">rootPerson</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#showAncestors">showAncestors</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;javax.swing.event.TreeModelListener&gt;</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#treeModelListeners">treeModelListeners</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#FamilyModel(SimpleFamilyTree.Person)">FamilyModel</a></strong>(<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#addTreeModelListener(javax.swing.event.TreeModelListener)">addTreeModelListener</a></strong>(javax.swing.event.TreeModelListener&nbsp;l)</code>
<div class="block">Adds a listener for the TreeModelEvent posted after the tree changes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#fireTreeStructureChanged(SimpleFamilyTree.Person)">fireTreeStructureChanged</a></strong>(<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;oldRoot)</code>
<div class="block">The only event raised by this model is TreeStructureChanged with the root
 as path, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#getChild(java.lang.Object,%20int)">getChild</a></strong>(java.lang.Object&nbsp;parent,
        int&nbsp;index)</code>
<div class="block">Returns the child of parent at index in the parent's child array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#getChildCount(java.lang.Object)">getChildCount</a></strong>(java.lang.Object&nbsp;parent)</code>
<div class="block">Returns the number of children of parent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#getIndexOfChild(java.lang.Object,%20java.lang.Object)">getIndexOfChild</a></strong>(java.lang.Object&nbsp;parent,
               java.lang.Object&nbsp;child)</code>
<div class="block">Returns the index of child in parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root of the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#isLeaf(java.lang.Object)">isLeaf</a></strong>(java.lang.Object&nbsp;node)</code>
<div class="block">Returns true if node is a leaf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#removeTreeModelListener(javax.swing.event.TreeModelListener)">removeTreeModelListener</a></strong>(javax.swing.event.TreeModelListener&nbsp;l)</code>
<div class="block">Removes a listener previously added with addTreeModelListener().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#showAncestor(boolean,%20java.lang.Object)">showAncestor</a></strong>(boolean&nbsp;b,
            java.lang.Object&nbsp;newRoot)</code>
<div class="block">Used to toggle between show ancestors/show descendant and to change the
 root of the tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../SimpleFamilyTree/FamilyModel.html#valueForPathChanged(javax.swing.tree.TreePath,%20java.lang.Object)">valueForPathChanged</a></strong>(javax.swing.tree.TreePath&nbsp;path,
                   java.lang.Object&nbsp;newValue)</code>
<div class="block">Messaged when the user has altered the value for the item identified by
 path to newValue.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="showAncestors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAncestors</h4>
<pre>private&nbsp;boolean showAncestors</pre>
</li>
</ul>
<a name="treeModelListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>treeModelListeners</h4>
<pre>private&nbsp;java.util.Vector&lt;javax.swing.event.TreeModelListener&gt; treeModelListeners</pre>
</li>
</ul>
<a name="rootPerson">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rootPerson</h4>
<pre>private&nbsp;<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a> rootPerson</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FamilyModel(SimpleFamilyTree.Person)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FamilyModel</h4>
<pre>public&nbsp;FamilyModel(<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showAncestor(boolean, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAncestor</h4>
<pre>public&nbsp;void&nbsp;showAncestor(boolean&nbsp;b,
                java.lang.Object&nbsp;newRoot)</pre>
<div class="block">Used to toggle between show ancestors/show descendant and to change the
 root of the tree.</div>
</li>
</ul>
<a name="fireTreeStructureChanged(SimpleFamilyTree.Person)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeStructureChanged</h4>
<pre>protected&nbsp;void&nbsp;fireTreeStructureChanged(<a href="../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;oldRoot)</pre>
<div class="block">The only event raised by this model is TreeStructureChanged with the root
 as path, i.e. the whole tree has changed.</div>
</li>
</ul>
<a name="addTreeModelListener(javax.swing.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeModelListener</h4>
<pre>public&nbsp;void&nbsp;addTreeModelListener(javax.swing.event.TreeModelListener&nbsp;l)</pre>
<div class="block">Adds a listener for the TreeModelEvent posted after the tree changes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addTreeModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a name="getChild(java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getChild(java.lang.Object&nbsp;parent,
                        int&nbsp;index)</pre>
<div class="block">Returns the child of parent at index in the parent's child array.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChild</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a name="getChildCount(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount(java.lang.Object&nbsp;parent)</pre>
<div class="block">Returns the number of children of parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getChildCount</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a name="getIndexOfChild(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfChild</h4>
<pre>public&nbsp;int&nbsp;getIndexOfChild(java.lang.Object&nbsp;parent,
                  java.lang.Object&nbsp;child)</pre>
<div class="block">Returns the index of child in parent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getIndexOfChild</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a name="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRoot()</pre>
<div class="block">Returns the root of the tree.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getRoot</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf(java.lang.Object&nbsp;node)</pre>
<div class="block">Returns true if node is a leaf.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a name="removeTreeModelListener(javax.swing.event.TreeModelListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTreeModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTreeModelListener(javax.swing.event.TreeModelListener&nbsp;l)</pre>
<div class="block">Removes a listener previously added with addTreeModelListener().</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>removeTreeModelListener</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
<a name="valueForPathChanged(javax.swing.tree.TreePath, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueForPathChanged</h4>
<pre>public&nbsp;void&nbsp;valueForPathChanged(javax.swing.tree.TreePath&nbsp;path,
                       java.lang.Object&nbsp;newValue)</pre>
<div class="block">Messaged when the user has altered the value for the item identified by
 path to newValue. Not used by this model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>valueForPathChanged</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeModel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../SimpleFamilyTree/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FamilyModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../SimpleFamilyTree/FamilyTree.html" title="class in SimpleFamilyTree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SimpleFamilyTree/FamilyModel.html" target="_top">Frames</a></li>
<li><a href="FamilyModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
