<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Thu Jul 04 08:31:28 IST 2019 -->
<title>Uses of Class SimpleFamilyTree.Person</title>
<meta name="date" content="2019-07-04">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class SimpleFamilyTree.Person";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../SimpleFamilyTree/package-summary.html">Package</a></li>
<li><a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SimpleFamilyTree/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SimpleFamilyTree.Person" class="title">Uses of Class<br>SimpleFamilyTree.Person</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SimpleFamilyTree">
<!--   -->
</a>
<h3>Uses of <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a> in <a href="../../SimpleFamilyTree/package-summary.html">SimpleFamilyTree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../SimpleFamilyTree/package-summary.html">SimpleFamilyTree</a> declared as <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#father">father</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#mother">mother</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><span class="strong">FamilyModel.</span><code><strong><a href="../../SimpleFamilyTree/FamilyModel.html#rootPerson">rootPerson</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../SimpleFamilyTree/package-summary.html">SimpleFamilyTree</a> with type parameters of type <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;<a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&gt;</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#children">children</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SimpleFamilyTree/package-summary.html">SimpleFamilyTree</a> that return <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#getChildAt(int)">getChildAt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#getFather()">getFather</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><span class="strong">Generator.</span><code><strong><a href="../../SimpleFamilyTree/Generator.html#getGenealogyGraph()">getGenealogyGraph</a></strong>()</code>
<div class="block">Constructs the Family Tree used by the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#getMother()">getMother</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../SimpleFamilyTree/package-summary.html">SimpleFamilyTree</a> with parameters of type <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">FamilyModel.</span><code><strong><a href="../../SimpleFamilyTree/FamilyModel.html#fireTreeStructureChanged(SimpleFamilyTree.Person)">fireTreeStructureChanged</a></strong>(<a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;oldRoot)</code>
<div class="block">The only event raised by this model is TreeStructureChanged with the root
 as path, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#getIndexOfChild(SimpleFamilyTree.Person)">getIndexOfChild</a></strong>(<a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;kid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#linkFamily(SimpleFamilyTree.Person,%20SimpleFamilyTree.Person,%20SimpleFamilyTree.Person[])">linkFamily</a></strong>(<a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;father,
          <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;mother,
          <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>[]&nbsp;children)</code>
<div class="block">Link together all members of a family.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../SimpleFamilyTree/Person.html#linkFamily(SimpleFamilyTree.Person,%20SimpleFamilyTree.Person,%20SimpleFamilyTree.Person[])">linkFamily</a></strong>(<a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;father,
          <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;mother,
          <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>[]&nbsp;children)</code>
<div class="block">Link together all members of a family.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../SimpleFamilyTree/package-summary.html">SimpleFamilyTree</a> with parameters of type <a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../SimpleFamilyTree/FamilyModel.html#FamilyModel(SimpleFamilyTree.Person)">FamilyModel</a></strong>(<a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../SimpleFamilyTree/FamilyTree.html#FamilyTree(SimpleFamilyTree.Person)">FamilyTree</a></strong>(<a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Person</a>&nbsp;graphNode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../SimpleFamilyTree/package-summary.html">Package</a></li>
<li><a href="../../SimpleFamilyTree/Person.html" title="class in SimpleFamilyTree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SimpleFamilyTree/class-use/Person.html" target="_top">Frames</a></li>
<li><a href="Person.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
