<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.1) on Wed Jul 03 10:42:20 IST 2019 -->
<title>Uses of Class oracleFamily.Relationship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class oracleFamily.Relationship";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Relationship.html" title="class in oracleFamily">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class oracleFamily.Relationship" class="title">Uses of Class<br>oracleFamily.Relationship</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="oracleFamily">
<!--   -->
</a>
<h3>Uses of <a href="../Relationship.html" title="class in oracleFamily">Relationship</a> in <a href="../package-summary.html">oracleFamily</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">oracleFamily</a> with type parameters of type <a href="../Relationship.html" title="class in oracleFamily">Relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeExplorer.</span><code><span class="memberNameLink"><a href="../FamilyTreeExplorer.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#children">children</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeExplorer.</span><code><span class="memberNameLink"><a href="../FamilyTreeExplorer.html#others">others</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#others">others</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeExplorer.</span><code><span class="memberNameLink"><a href="../FamilyTreeExplorer.html#parents">parents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#parents">parents</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeBuilder.Family.</span><code><span class="memberNameLink"><a href="../FamilyTreeBuilder.Family.html#relations">relations</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Iterator&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeExplorer.</span><code><span class="memberNameLink"><a href="../FamilyTreeExplorer.html#siblings">siblings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#siblings">siblings</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracleFamily</a> that return <a href="../Relationship.html" title="class in oracleFamily">Relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Relationship.html" title="class in oracleFamily">Relationship</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeBuilder.</span><code><span class="memberNameLink"><a href="../FamilyTreeBuilder.html#createRelationship(oracleFamily.RelationshipType,java.lang.String,java.lang.String,java.lang.String)">createRelationship</a></span>&#8203;(<a href="../RelationshipType.html" title="enum in oracleFamily">RelationshipType</a>&nbsp;rt,
                  java.lang.String&nbsp;parentId,
                  java.lang.String&nbsp;childId,
                  java.lang.String&nbsp;familyId)</code></th>
<td class="colLast">
<div class="block">Creates & add the person to the family with the given relationshiptype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Relationship.html" title="class in oracleFamily">Relationship</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TreeBuilder.</span><code><span class="memberNameLink"><a href="../TreeBuilder.html#createRelationship(oracleFamily.RelationshipType,java.lang.String,java.lang.String,java.lang.String)">createRelationship</a></span>&#8203;(<a href="../RelationshipType.html" title="enum in oracleFamily">RelationshipType</a>&nbsp;rt,
                  java.lang.String&nbsp;parentId,
                  java.lang.String&nbsp;childId,
                  java.lang.String&nbsp;familyId)</code></th>
<td class="colLast">
<div class="block">Creates the relationship for the give persons in the provided family with given relationshiptype.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracleFamily</a> that return types with arguments of type <a href="../Relationship.html" title="class in oracleFamily">Relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#getChildren()">getChildren</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#getOthers()">getOthers</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#getParents()">getParents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeBuilder.Family.</span><code><span class="memberNameLink"><a href="../FamilyTreeBuilder.Family.html#getRelations()">getRelations</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#getSiblings()">getSiblings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">oracleFamily</a> with parameters of type <a href="../Relationship.html" title="class in oracleFamily">Relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeBuilder.</span><code><span class="memberNameLink"><a href="../FamilyTreeBuilder.html#addPerson(oracleFamily.Person,oracleFamily.Relationship)">addPerson</a></span>&#8203;(<a href="../Person.html" title="class in oracleFamily">Person</a>&nbsp;p,
         <a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&nbsp;relation)</code></th>
<td class="colLast">
<div class="block">Adds the person to this family with the given rationship</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#setChildren(oracleFamily.Relationship)">setChildren</a></span>&#8203;(<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&nbsp;relationship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#setOthers(oracleFamily.Relationship)">setOthers</a></span>&#8203;(<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&nbsp;relationship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#setParents(oracleFamily.Relationship)">setParents</a></span>&#8203;(<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&nbsp;relationship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Person.</span><code><span class="memberNameLink"><a href="../Person.html#setSiblings(oracleFamily.Relationship)">setSiblings</a></span>&#8203;(<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&nbsp;relationship)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">oracleFamily</a> with type arguments of type <a href="../Relationship.html" title="class in oracleFamily">Relationship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FamilyTreeBuilder.Family.</span><code><span class="memberNameLink"><a href="../FamilyTreeBuilder.Family.html#setRelations(java.util.HashMap)">setRelations</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,&#8203;<a href="../Relationship.html" title="class in oracleFamily">Relationship</a>&gt;&nbsp;relations)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Relationship.html" title="class in oracleFamily">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
